# Mailu main configuration file
#
# Most configuration variables can be modified through the Web interface,
# these few settings must however be configured before starting the mail
# server and require a restart upon change.

###################################
# Common configuration variables
###################################

# Set this to the path where Mailu data and configuration is stored
ROOT=/opt/tellform_data

# Mailu version to run (stable, 2.0, 2.1, etc. or latest)
VERSION=stable

# Set to what environment you will be running TellForm in (production or development)
NODE_ENV=production

# Set to a randomly generated 16 bytes string
SECRET_KEY=ChangeMeChangeMe

# URI of Mongo database that TellForm will connect to
MONGODB_URI=127.0.0.1:27107/mean

# URL Redis server that TellForm will connect to
REDIS_URL=127.0.0.1:6379

# Address where listening ports should bind
BIND_ADDRESS=127.0.0.1

# Main domain that TellForm will be hosted at
DOMAIN=tellform.com

# Port that SocketIO server (for analytics) will listen on
SOCKET_PORT=20523

###################################
# Optional features
###################################

# Disable signups for your TellForm instance
SIGNUP_DISABLED=FALSE

# Disable per-user custom subdomains
SUBDOMAINS_DISABLED=FALSE

# Enable running TellForm in pm2's 'cluster' mode
ENABLE_CLUSTER_MODE=FALSE

###################################
# Mail settings
###################################

# Set this to set the username credential of your SMTP service
MAILER_EMAIL_ID=

# Set this to set the password credential of your SMTP service
MAILER_PASSWORD=

# Set this to set the email address that all email should be sent from for signup/verification emails
MAILER_FROM=

# Set this to any services from https://nodemailer.com/smtp/well-known/ to use a 'well-known' email provider
MAILER_SERVICE_PROVIDER=

# Set these if you are not using a 'MAILER_SERVICE_PROVIDER' and want to specify your SMTP server's address and port
MAILER_SMTP_HOST=
MAILER_SMTP_PORT=

# Set this if you are using a custom SMTP server that supports SSL
MAILER_SMTP_SECURE

###################################
# Automatic Admin Creation Settings
###################################

# Set this to "TRUE" if you wish to automatically create an admin user on startup
CREATE_ADMIN=FALSE

# Set this to set the email used by your default admin account
ADMIN_EMAIL=admin@admin.com

# Set this to set the username of your default admin acconut
ADMIN_USERNAME=root

# Set this to set the password of your default admin account
ADMIN_PASSWORD=root

###################################
# Advanced settings
###################################

# Set this to server your websockets server on a seperate URL
SOCKETS_URL=

# Set this to change the port that TellForm will listen on
PORT=5000

# Set this to your Google Analytics ID to enable tracking with GA
GOOGLE_ANALYTICS_ID=

# Set this to your Sentry.io DSN code to enable front-end JS error tracking with Sentry.io
RAVEN_DSN

# Set this to set the 'name' meta property in the HTML <head>
APP_NAME=

# Set this to set the 'keywords' meta property in the HTML <head>
APP_KEYWORDS=

# Set this to set the 'description' meta property in the HTML head
APP_DESC=
